username=root
password=soul990719
url=jdbc:mysql://localhost:3306/db_imperial_court?characterEncoding=utf8&rewriteBatchedStatements=true
driverClassName=com.mysql.cj.jdbc.Driver
initialSize=10
maxActive=20
maxWait=10000